# adventofcode2021

./: README.md  pom.xml
src/main/java/com/adventofcode2021/: Application.java
src/main/java/com/adventofcode2021/day1/task1/: Solution.java
src/main/java/com/adventofcode2021/day1/task2/: Solution.java
src/main/java/com/adventofcode2021/day12/task1/: Solution.java
src/main/java/com/adventofcode2021/day12/task2/: Solution.java
src/main/java/com/adventofcode2021/day2/: Direction.java  HorizontalPosition.java
src/main/java/com/adventofcode2021/day2/task1/: Solution.java  VerticalPosition.java
src/main/java/com/adventofcode2021/day2/task2/: Aim.java  Depth.java  Solution.java
src/main/java/com/adventofcode2021/day3/task1/: Solution.java
src/main/java/com/adventofcode2021/day3/task2/: Solution.java
src/main/java/com/adventofcode2021/day6/task1/: Solution.java
src/main/java/com/adventofcode2021/day6/task2/: Solution.java
src/main/java/com/adventofcode2021/day7/task1/: Solution.java
src/main/java/com/adventofcode2021/day7/task2/: Solution.java
src/main/java/com/adventofcode2021/day8/task1/: Solution.java
src/main/java/com/adventofcode2021/day8/task2/: Solution.java
src/main/java/com/adventofcode2021/day9/task1/: Solution.java
src/main/java/com/adventofcode2021/day9/task2/: Solution.java
src/main/java/com/adventofcode2021/util/: FileReader.java
